.array-field {
    padding-bottom: 15px;
    .array-field-item {
        border: 1px solid #f0f2f5;
        margin: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        position: relative;
        .operation-btn-group {
            position: absolute;
            right: -7px;
            top: -11px;
            .icon {
                margin-left: 5px;
                color: #cecdcd;
                &:hover { cursor: pointer }
            }
            .delete {
                &:hover { color: red }
            }
            .up, .down {
                &:hover { color: @primary-color }
            }
        }
        .order-mark {
            position: absolute;
            font-size: 40px;
            font-weight: bold;
            color: #efefef;
            top: -5px;
            left: 5px;
        }
    }
    .array-add-button {
        margin-left: 20px;
    }
}

.boolean-field {

}

.number-field {

}

.object-field {

}

.schema-field {

}

.string-field {

}

.title-field {
    height: 45px;
    line-height: 45px;
    font-size: 13px;
    font-weight: bold;
    padding-left: 30px;
    color: @title-field-text-color;
    border-bottom: 1px solid @field-border-color;
    margin-bottom: 10px;
}
