.form-item {
    height: 50px;
    .label {
        display: inline-block;
        width: 30%;
        height: 100%;
        line-height: 50px;
        text-align: right;
        padding-right: 50px;
        .required-mark {
            color: red;
            margin-right: 5px;
        }
    }
    .widget {
        display: inline-block;
        width: 50%;
    }
}
