@import './fileds.less';
@import './layouts.less';
@import './widgets.less';
@import './formitem.less';
@import './antdbase.less';

//这个地方定义所有自定义控件的主题色,
@box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
@title-field-text-color: #868686;
@field-border-color: #f0f2f5;