.title-field {
  height: 45px;
  line-height: 45px;
  font-size: 15px;
  font-weight: bold;
  padding-left: 5px;
  color: @title-field-text-color;
  border-bottom: 1px solid @field-border-color;
  margin-bottom: 10px;
}

.object-field {
  padding-left: 5px;
}

.basic-field {
  position: relative;
  margin-bottom: 30px;
  .label {
    height: 30px;
  }
}